# VisionProcess

./: README.md  VisionProcess.sln  VisonProcess.sln
VisionProcess/: App.xaml  App.xaml.cs  VisionProcess.csproj
VisionProcess.Controls/: VisionProcess.Controls.csproj
VisionProcess.Controls/Controls/: EditableTextBlock.cs  TabControlEx.cs  TabItemEx.cs
VisionProcess.Controls/Properties/: AssemblyInfo.cs
VisionProcess.Controls/Selectors/: EnumTemplateSelector.cs
VisionProcess.Controls/Styles/: Brushes.xaml  Controls.xaml  Generic.xaml  Icons.xaml  Light.xaml  Nodify.xaml
VisionProcess.Controls/UserControls/: ImageEx.xaml  ImageEx.xaml.cs  ImageRecord.xaml  ImageRecord.xaml.cs
VisionProcess.Core/: BindingProxy.cs  LangKeys.cs  VisionProcess.Core.csproj
VisionProcess.Core/Attributes/: DefaultToolConnectorAttribute.cs  LocalizedDescriptionAttribute.cs  ThresholdIgnoreAttribute.cs
VisionProcess.Core/Controls/: EditableTextBlock.cs  ImageEx.xaml  ImageEx.xaml.cs  ImageRecord.xaml  ImageRecord.xaml.cs  TabControlEx.cs  TabItemEx.cs  uclImage.xaml  uclImage.xaml.cs  uclRecord.xaml  uclRecord.xaml.cs
VisionProcess.Core/Converters/: BaseValueConverter.cs  BooleanToBrush.cs  BooleanToVisibilityConverter.cs  EnumDescriptionConverter.cs  EnumDescriptionTypeConverter.cs  EnumToVisibilityConverter.cs  ItemToListConverter.cs
VisionProcess.Core/Extensions/: EnumBindingSourceExtension.cs  FluentSyntax.cs  PropertyMisc.cs
VisionProcess.Core/Extentions/: EnumBindingSourceExtension.cs  FluentSyntax.cs  PropertyMisc.cs
VisionProcess.Core/Helpers/: AssemblyReflectionHelper.cs  PropertyReflectionHelper.cs  ReflectionHelper.cs
VisionProcess.Core/Mvvm/: NodifyObservableCollection.cs
VisionProcess.Core/Selectors/: EnumTemplateSelector.cs
VisionProcess.Core/Shapes/: IVpShape.cs
VisionProcess.Core/Strings/: Strings.Designer.cs  Strings.de.resx  Strings.fr-FR.resx  Strings.ja-Jp.resx  Strings.resx  Strings.uz-Latn-UZ.resx  Strings.zh-CN.resx  Strings.zh-TW.resx
VisionProcess.Core/Themes/: Brushes.xaml  Controls.xaml  Generic.xaml  Icons.xaml
VisionProcess.Core/ToolBase/: GraphicsBase.cs  IGraphics.cs  IInputs.cs  IOperation.cs  IOperator.cs  IOutputs.cs  InputsBase.cs  OperationBase.cs  OperatorBase.cs  OutputsBase.cs  Record.cs  RunStatus.cs
VisionProcess.Tools/: VisionProcess.Tools.csproj
VisionProcess.Tools/Models/: AcquireImageOutput.cs  AcquireImageOutputs.cs  ColorConvertInput.cs  ColorConvertInputs.cs  ColorConvertOutput.cs  ColorConvertOutputs.cs  ImageBinarizationInputs.cs  ImageBinarizationOutputs.cs  ImageFilterInput.cs  ImageFilterInputs.cs  ImageFilterOutput.cs  ImageFilterOutputs.cs  ImageThresholdInputs.cs  ImageThresholdOutputs.cs  ThresholdInputs.cs  ThresholdOutputs.cs
VisionProcess.Tools/ViewModels/: AcquireImageViewModel.cs  ColorConvertViewModel.cs  ImageBinarizationViewModel.cs  ImageFilterViewModel.cs  ImageThresholdViewModel.cs  ThresholdViewModel.cs
VisionProcess.Tools/Views/: AcquireImageView.xaml  AcquireImageView.xaml.cs  ColorConvertView.xaml  ColorConvertView.xaml.cs  ImageBinarizationView.xaml  ImageBinarizationView.xaml.cs  ImageFilterView.xaml  ImageFilterView.xaml.cs  ImageThresholdView.xaml  ImageThresholdView.xaml.cs  ThresholdView.xaml  ThresholdView.xaml.cs
VisionProcess/Extensions/: OperationsExtensions.cs
VisionProcess/Extentions/: OperationsExtensions.cs
VisionProcess/Models/: ConnectionModel.cs  ConnectorModel.cs  OperationGroupModel.cs  OperationModel.cs  PendingConnectionModel.cs  ProcessModel.cs
VisionProcess/Services/: InfoService.cs  WindowDialogService.cs
VisionProcess/ViewModels/: EditorViewModel.cs  IOConnectorViewModel.cs  MainViewModel.cs  OperationsMenuViewModel.cs
VisionProcess/Views/: EditorView.xaml  EditorView.xaml.cs  IOConnectorView.xaml  IOConnectorView.xaml.cs  MainView.xaml  MainView.xaml.cs  OperationView.xaml  OperationView.xaml.cs  OperationsMenuView.xaml  OperationsMenuView.xaml.cs  uclOperationView.xaml  uclOperationView.xaml.cs
VisonProcess/: App.xaml  App.xaml.cs  VisonProcess.csproj
VisonProcess.Core/: BindingProxy.cs  VisonProcess.Core.csproj
VisonProcess.Core/Attributes/: DefaultToolConnectorAttribute.cs
VisonProcess.Core/Controls/: EditableTextBlock.cs  TabControlEx.cs  TabItemEx.cs  uclImage.xaml  uclImage.xaml.cs  uclRecord.xaml  uclRecord.xaml.cs
VisonProcess.Core/Converters/: BaseValueConverter.cs  BooleanToBrush.cs  BooleanToVisibilityConverter.cs  ItemToListConverter.cs
VisonProcess.Core/Extentions/: EnumBindingSourceExtension.cs  FluentSyntax.cs  OperationsExtensions.cs  PropertyMisc.cs
VisonProcess.Core/Interfaces/: IOperation.cs
VisonProcess.Core/Mvvm/: ConnectionModel.cs  ConnectionViewModel.cs  ConnectorModel.cs  ConnectorViewModel.cs  NodifyObservableCollection.cs  OperationGroupModel.cs  OperationModel.cs  OperationViewModel.cs  PendingConnectionModel.cs  ProcessModel.cs
VisonProcess.Core/Strings/: Strings.Designer.cs  Strings.ar-DZ.resx  Strings.cs-CZ.resx  Strings.ja-Jp.resx  Strings.pt-BR.resx  Strings.resx  Strings.ru-RU.resx  Strings.uz-Latn-UZ.resx  Strings.zh-CN.resx  Strings.zh-TW.resx
VisonProcess.Core/Themes/: Controls.xaml  Generic.xaml
VisonProcess.Core/ToolBase/: GraphicsBase.cs  IGraphics.cs  IInputs.cs  IOperation.cs  IOutputs.cs  InputsBase.cs  Operation.cs  OperationBase.cs  OutputsBase.cs  Record.cs  RunStatus.cs
VisonProcess.Tools/: ToolsDictionary.xaml  VisonProcess.Tools.csproj
VisonProcess.Tools/Models/: AcquireImageOutput.cs  ColorConvertInput.cs  ColorConvertOutput.cs  ThresholdInputs.cs  (+1 more)
VisonProcess/Converters/: BaseValueConverter.cs
VisonProcess/Extentions/: OperationsExtensions.cs
VisonProcess/Models/: ConnectionModel.cs  ConnectorModel.cs  OperationGroupModel.cs  OperationModel.cs  PendingConnectionModel.cs  ProcessModel.cs
VisonProcess/ViewModels/: EditorViewModel.cs  MainViewModel.cs  OperationsMenuViewModel.cs
VisonProcess/Views/: EditorView.xaml  EditorView.xaml.cs  MainView.xaml  MainView.xaml.cs  OperationsMenuView.xaml  OperationsMenuView.xaml.cs  uclOperationView.xaml  uclOperationView.xaml.cs
(+9 files in other folders)
