<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisionProcess.Core\VisionProcess.Core.csproj" />
    <ProjectReference Include="..\VisionProcess.Tools\VisionProcess.Tools.csproj" />
  </ItemGroup>

</Project>
