<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0-preview1" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="2.1.3-ci204" />
    <PackageReference Include="Nodify" Version="4.1.0" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.7.0.20230115" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.7.0.20230115" />
  </ItemGroup>

</Project>
