<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.0.108" />
    <PackageReference Include="MahApps.Metro" Version="3.0.0-alpha0457" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="2.1.5-ci281" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Nodify" Version="5.0.2" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.7.0.20230115" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.7.0.20230115" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0-preview.2.23128.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Strings\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
